
.banner{
   width: 100%;
   height: 400px;
   background-image: url(/assets/banner.jpg);
   background-size: 100%;
   background-position: 0px 1200px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;

} 

h1{
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 0px;
}

.p-banner{
    font-weight: bold;
    font-size: 12px;
}

.btn-merch{
    border-style:solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: white;
    background-color: transparent;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color:white;
    font-weight: bold;
    height: 35px;
    margin-top: 10px;

}

.btn-merch:hover{
    transform: scale(1.1);
}

.banner-txt{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

.cards-div{
    width: 100%;
    height: 400px;
    background-color: white;
}

.card{
    width: 18%;
    height: 250px;
    background-color: #2c282a;
    color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card:hover{
    transform: scale(1.02);
}

.card-display{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.card-num{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-right: 200px;
    margin-bottom: 20px;
    
}

.card-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    
}

.circle{
    margin-left: 90%;
    
}
.triangle{
    margin-left: 70%;
    margin-top: 5%;
}

.square{
    margin-left: 90%;
}